Jennie, 0
Christian, 3
Tamer, 3
Amy Bates, 1
Amy Guest, 0
Bob, 1
Kevin, 1
Bill, 1
Darla Moody, 1
Stuart, 2
Jim, 1
Tambert, 3
Paul, 0
Gwylim Ashley, 1
David Wong, 2
Grace, 4
Jo Burrell, 3
Jacque, 4
Zhang Laoshi, 4
Sue Tan, 4
